{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<link rel="stylesheet"  href="{% static 'css/responsivepage.css' %}" >

<section class="background-radial-gradient overflow-hidden">
  <style>
    body {
        background-image: url('static/img/cr.jpg');
        background-size: cover;
        background-position: center;
        margin: 0; /* Reset default body margin */
        padding: 0; /* Reset default body padding */
    }
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>
  <body>
  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          LOGIN <br />
          <span style="color: hsl(218, 81%, 75%)"> AND EXPLORE THE PAGE</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Ronaldo began his professional career with Sporting CP at age 17 in 2002, and signed for Manchester United a year later. He won three back-to-back Premier League titles: in 2006-07, 2007-08, and 2008-09. In 2007-08, Ronaldo, helped United win the UEFA Champions League.
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-2 py-4 px-md-4">
            <h2 class="text-uppercase text-center mb-5">LOGIN </h2>

              <form action="login" method="POST">
                         {% csrf_token %}

                <div class="form-outline mb-3">
                  <input type="text" id="form3Example1cg" class="form-control" name="Email" value="{{Email}}" required>
                  <label class="form-label" for="form3Example1cg">Your Email</label>
                </div>

                

                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4cg" class="form-control " name="Password" value="{{Password}}" required>
                  <label class="form-label" for="form3Example1cg">Password</label>
                </div>


                

                <div class="d-flex justify-content-center">
                  <button 
                    class="btn btn-success btn-block gradient-custom-4 text-body">LOGIN</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Create New Account? <a href="signup"
                    class="fw-bold text-body"><u>Create New</u></a></p>

              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
</body>
</html>